# syntax=docker/dockerfile:1

FROM golang:1.21 AS build-stage

WORKDIR /app
ENV GO111MODULE=on

ADD server ./

RUN ls -1
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /nlquery
# Run the tests in the container
#! Optional right now, but we NEED to add tests!
# FROM build-stage AS run-test-stage
# RUN go test -v ./...

# Deploy lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /nlquery /nlquery

EXPOSE 8001

USER nonroot:nonroot

ENTRYPOINT [ "/nlquery" ]
