name: nlquery
channels:
        - defaults
        - conda-forge
        - huggingface
dependencies:
        - python=3.12
        - numpy
        - ipykernel
        - pytorch
        - accelerate
        - transformers
        - pandas
        - matplotlib
        - pip
        - pip:
                - accelerate

